<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="style.css">
  <script src="perfil.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1px;
    }

    #profile-container {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    #nomeUsuario, #emailUsuario, #planoUsuario, #beneficioUsuario {
      width: 20%;
    }

  </style>
</head>
<body>
  <header>
    <h1>Perfil do Usuário</h1>
  </header>
  <section class="conteudo">
  <div id="profile-image-container">
    <img src="perfil.jpg" alt="Foto de Perfil" style="max-width: 13%; height: auto; border-radius: 50%; border: 2px solid black;">
  </div>
    <label for="nomeUsuario">Nome de Usuário:</label>
    <input type="text" id="nomeUsuario" disabled>

    <label for="emailUsuario">Email:</label>
    <input type="email" id="emailUsuario" disabled>

    <label for="planoUsuario">Plano de Academia:</label>
    <input type="text" id="planoUsuario" disabled>

    <br>

    <button class="sairP" type="button" onclick="sairUsuario()">Sair do Usuário</button>
    <button class="sairP" type="button" onclick="voltar()">Voltar</button>
    
  </section>
</body>
</html>